{
	"name": "reddit-mention-grabber",
	"version": "1.0.0",
	"main": "update_mentions.js",
	"scripts": {
		"start": "node update_mentions.js"
	},
	"dependencies": {
		"@supabase/supabase-js": "^1.0.0",
		"axios": "^0.21.1",
		"dotenv": "^16.4.5",
		"p-limit": "^2.3.0"
	},
	"type": "commonjs"
}